<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="587.0" prefWidth="849.0" text="Alkunäyttö" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <Button layoutX="131.0" layoutY="104.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="165.0" text="Mökkien hallinta" />
            <Button layoutX="131.0" layoutY="295.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="165.0" text="Majotusten varaus" />
            <Button layoutX="556.0" layoutY="104.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="165.0" text="Asiakashallinta" />
            <Button layoutX="556.0" layoutY="295.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="165.0" text="Laskut" />
         </children></AnchorPane>
  </content>
</TitledPane>
