<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>


<TitledPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Kaikki asiakastiedot" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <TextArea prefHeight="200.0" prefWidth="200.0" text="(Lista kaikista asiakkaista)&#10;-esim. Raimo, Rallitie 30, 0453218960, raimo.ralli@gmail.com)&#10; Pekka, Jokitie 1, 0456783409, pekka.noki@gmai.com&#10;" />
   </content>
</TitledPane>
