<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllerit.HuoltotilaUIController">
       <children>
           <Button fx:id="kotiButtonM" layoutX="14.0" layoutY="11.0" mnemonicParsing="false" onAction="#kotiButton" text="Koti" />
           <Button fx:id="takaisinButtonM" layoutX="67.0" layoutY="11.0" mnemonicParsing="false" onAction="#takaisinButton" text="Takaisin" />
      <TextArea layoutX="383.0" layoutY="164.0" prefHeight="72.0" prefWidth="267.0" text="Alkupäivämäärä" />
      <TextArea layoutX="383.0" layoutY="269.0" prefHeight="72.0" prefWidth="267.0" text="Loppupäivämäärä" />
             <TextArea layoutX="383.0" layoutY="370.0" prefHeight="85.0" prefWidth="267.0" text="Huollon kohde:&#10;" />
      <Button layoutX="90.0" layoutY="437.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="133.0" text="Lisää huolto" />
      <Text layoutX="383.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alkupäivämäärä" />
      <Text layoutX="383.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Loppupäivämäärä" />
      <Text layoutX="387.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Huollon tiedot" />
      <Text layoutX="121.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mökin valinta" />
      <ChoiceBox layoutX="90.0" layoutY="224.0" prefWidth="150.0" />
       </children>
</AnchorPane>
