<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllerit.KaytettavyysUIController">
   <children>
      <Button fx:id="kotiButtonM" layoutX="14.0" layoutY="11.0" mnemonicParsing="false" onAction="#kotiButton" text="Koti" />
      <Button fx:id="takaisinButtonM" layoutX="67.0" layoutY="11.0" mnemonicParsing="false" onAction="#takaisinButton" text="Takaisin" />
      <TextArea editable="false" layoutX="384.0" layoutY="54.0" prefHeight="134.0" prefWidth="327.0" />
      <Text layoutX="276.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tulevat varaukset" />
      <Text layoutX="271.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menneet varaukset" />
      <Text layoutX="277.0" layoutY="502.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Varausten määrä" />
      <TextArea editable="false" layoutX="384.0" layoutY="247.0" prefHeight="134.0" prefWidth="327.0" />
      <TextArea editable="false" layoutX="384.0" layoutY="431.0" prefHeight="134.0" prefWidth="327.0" />
   </children>
</AnchorPane>
