<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="587.0" prefWidth="849.0" text="Laskut" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ot1.kayttoliittyma.LaskutController">
   <content>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="566.0" prefWidth="847.0">
         <children>
            <Button fx:id="takaisinButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Takaisin" onAction="#takaisinButton"/>
            <Button fx:id="kotiButton" layoutX="79.0" layoutY="14.0" mnemonicParsing="false" text="Koti" onAction="#kotiButton"/>
            <Button fx:id="uusiLaskuButton" layoutX="50.0" layoutY="98.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="151.0" text="Uusi lasku" onAction="#uusiLaskuButton"/>
            <Button fx:id="muokkaLaskujaButton" layoutX="50.0" layoutY="179.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="152.0" text="Muokka ja poista laskuja" onAction="#muokkaaLaskujaButton"/>
            <Text layoutX="342.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menneet laskut" />
            <Text layoutX="578.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Erääntyvät laskut" />
            <TextArea fx:id="mennytLasku1" layoutX="324.0" layoutY="79.0" prefHeight="52.0" prefWidth="194.0" text="Laskun 1 tietoja" />
            <TextArea fx:id="mennytLasku2" layoutX="324.0" layoutY="153.0" prefHeight="52.0" prefWidth="194.0" text="Laskun 2 tietoja" />
            <TextArea fx:id="mennytLasku3" layoutX="324.0" layoutY="227.0" prefHeight="52.0" prefWidth="194.0" text="Laskun 3 tietoja" />
            <TextArea fx:id="mennytLasku4" layoutX="324.0" layoutY="304.0" prefHeight="52.0" prefWidth="194.0" text="Laskun 4 tietoja" />
            <TextArea fx:id="mennytLasku5" layoutX="324.0" layoutY="381.0" prefHeight="52.0" prefWidth="194.0" text="Laskun 5 tietoja" />
            <TextArea fx:id="tulevaLasku1" layoutX="578.0" layoutY="79.0" prefHeight="52.0" prefWidth="194.0" text="Laskun 1 tietoja" />
            <TextArea fx:id="tulevaLasku2" layoutX="578.0" layoutY="153.0" prefHeight="52.0" prefWidth="194.0" text="Laskun 2 tietoja" />
            <TextArea fx:id="tulevaLasku3" layoutX="578.0" layoutY="227.0" prefHeight="52.0" prefWidth="194.0" text="Laskun 3 tietoja" />
            <TextArea fx:id="tulevaLasku4" layoutX="578.0" layoutY="304.0" prefHeight="52.0" prefWidth="194.0" text="Laskun 4 tietoja" />
            <TextArea fx:id="tulevaLasku5" layoutX="578.0" layoutY="381.0" prefHeight="52.0" prefWidth="194.0" text="Laskun 5 tietoja" />
         </children>
      </AnchorPane>
   </content>
</TitledPane>
