<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>
<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllerit.majoitusvarausAloitusikkunaController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <Button fx:id="uusivarausBt" layoutX="112.0" layoutY="155.0" mnemonicParsing="false" onAction="#uusiVarausButton" prefHeight="66.0" prefWidth="120.0" text="UUSI VARAUS" />
        <Button fx:id="poistajamuokkaaBt" layoutX="328.0" layoutY="155.0" mnemonicParsing="false" onAction="#muokkaaVarauksiaButton" prefHeight="66.0" prefWidth="198.0" text="POISTA JA MUOKKAA VARAUKSIA" />
    </children>
</AnchorPane>
